{
  "name": "scrollcase",
  "version": "0.10.1",
  "schemaVersion": "2",
  "description": "Build signed, verifiable, installable Python environment boxes for scientific models.",
  "license": "Apache-2.0",
  "author": "Lorenzo S. (https://github.com/suffro)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suffro/scrollcase.git"
  },
  "homepage": "https://scrollcase.dev",
  "bugs": {
    "url": "https://github.com/suffro/scrollcase/issues"
  },
  "keywords": [
    "packaging",
    "conda",
    "conda-forge",
    "pixi",
    "conda-pack",
    "python",
    "reproducible-builds",
    "lockfile",
    "signing",
    "ed25519",
    "relocatable",
    "air-gapped",
    "scientific-computing",
    "ml"
  ],
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    "./contract": {
      "types": "./src/contract/index.d.mts",
      "import": "./src/contract/index.mjs"
    },
    "./contract/browser": {
      "types": "./src/contract/browser.d.mts",
      "import": "./src/contract/browser.mjs"
    },
    "./contract/types": {
      "types": "./src/contract/types/index.d.ts"
    },
    "./build": {
      "types": "./src/build/index.d.mts",
      "import": "./src/build/index.mjs"
    },
    "./consumer": {
      "types": "./src/consumer/index.d.mts",
      "import": "./src/consumer/index.mjs"
    },
    "./contract/schema/*.json": "./src/contract/schema/*.json",
    "./contract/fixtures/*.json": "./src/contract/fixtures/*.json",
    "./sign": {
      "types": "./src/sign/index.d.mts",
      "import": "./src/sign/index.mjs"
    }
  },
  "files": [
    "src",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run --config tests/unit/vitest.config.mjs",
    "docs:schemas": "node scripts/sync-docs-schemas.mjs",
    "python:bump": "node scripts/bump-python-version.mjs",
    "types": "node scripts/generate-contract-types.mjs && node scripts/generate-runtime-types.mjs",
    "types:check": "node scripts/generate-contract-types.mjs --check && node scripts/generate-runtime-types.mjs --check",
    "prepublishOnly": "npm test && npm run types:check"
  },
  "dependencies": {
    "tar": "7.5.22",
    "yauzl": "3.4.0",
    "yazl": "3.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "json-schema-to-typescript": "^15.0.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  },
  "bin": {
    "scrollcase": "src/cli.mjs"
  }
}
